[
 {
   "repository": "android_device_sony_eagle",
   "target_path": "device/sony/eagle",
   "revision": "android-5.1"
 },
 {
   "repository": "android_kernel_caf_msm8x26",
   "target_path": "kernel/sony/msm8226",
   "revision": "LA.BF64.1.2.1_RB1"
 },
 {
   "repository": "proprietary_vendor_sony",
   "target_path": "vendor/sony",
   "revision": "android-5.1"
 },
 {
   "repository": "android_device_sony_msm8226-common",
   "target_path": "device/sony/msm8226-common",
   "revision": "android-5.1"
 },
 {
   "repository": "android_hardware_sony_thermanager",
   "target_path": "hardware/sony/thermanager",
   "revision": "android-5.1"
 },
 {
   "repository": "android_device_sony_common",
   "target_path": "device/sony/common",
   "revision": "android-5.1"
 },
 {
   "repository": "android_device_sony_qcom-common",
   "target_path": "device/sony/qcom-common",
   "revision": "android-5.1"
 },
 {
   "repository": "android_hardware_qcom_display-caf-bfam",
   "target_path": "hardware/qcom/display-caf-bfam",
   "revision": "android-5.1"
 },
 {
   "repository": "android_hardware_qcom_media-caf-bfam",
   "target_path": "hardware/qcom/media-caf-bfam",
   "revision": "android-5.1"
 },
 {
   "repository": "android_hardware_qcom_audio-caf-bfam",
   "target_path": "hardware/qcom/audio-caf-bfam",
   "revision": "android-5.1"
 },
 {
   "repository": "android_hardware_qcom_camera",
   "target_path": "hardware/qcom/camera",
   "revision": "LA.BF64.1.2.1"
 },
 {
   "repository": "timekeep",
   "target_path": "hardware/sony/timekeep",
   "revision": "master"
 }
]
