[
 {
   "repository": "android_device_sony_eagle",
   "target_path": "device/sony/eagle",
   "revision": "android-5.0"
 },
 {
   "repository": "android_kernel_sony_eagle",
   "target_path": "kernel/sony/eagle",
   "revision": "cas-5.0"
 }, {
   "repository": "proprietary_vendor_sony",
   "target_path": "vendor/sony",
   "revision": "cm-12.0"
 },
 {
   "repository": "android_device_sony_msm8226-common",
   "target_path": "device/sony/msm8226-common",
   "revision": "android-5.0"
 },
 {
   "remote": "omnirom",
   "repository": "android_device_sony_common",
   "target_path": "device/sony/common",
   "revision": "android-5.0"
 },
 {
   "repository": "android_device_sony_qcom-common",
   "target_path": "device/sony/qcom-common",
   "revision": "android-5.0"
 },
 {
   "remote": "omnirom",
   "repository":   "android_hardware_sony_DASH",
   "target_path":  "hardware/sony/DASH",
   "revision": "android-5.0"
 }
]
