[
 {
   "repository": "android_device_sony_eagle",
   "target_path": "device/sony/eagle",
   "revision": "android-5.0-alt"
 },
 {
   "repository": "android_kernel_caf_msm8x26",
   "target_path": "kernel/sony/eagle",
   "revision": "lp-wip"
 },
 {
   "repository": "proprietary_vendor_sony",
   "target_path": "vendor/sony",
   "revision": "android-5.0"
 },
 {
   "repository": "android_device_sony_msm8226-common",
   "target_path": "device/sony/msm8226-common",
   "revision": "android-5.0-alt"
 },
 {
   "repository": "android_hardware_qcom_gps",
   "target_path": "hardware/qcom/gps",
   "revision": "cm-12.0"
 },
 {
   "remote": "omnirom",
   "repository": "android_device_sony_common",
   "target_path": "device/sony/common",
   "revision": "android-5.0"
 },
 {
   "repository": "android_device_sony_qcom-common",
   "target_path": "device/sony/qcom-common",
   "revision": "android-5.0"
 },
 {
   "repository": "android_hardware_qcom_display-caf-bfam",
   "target_path": "hardware/qcom/display-caf-bfam",
   "revision": "android-5.0"
 },
 {
   "repository": "android_hardware_qcom_media-caf-bfam",
   "target_path": "hardware/qcom/media-caf-bfam",
   "revision": "android-5.0"
 },
 {
   "repository": "android_hardware_qcom_audio-caf-bfam",
   "target_path": "hardware/qcom/audio-caf-bfam",
   "revision": "android-5.0"
 },
 {
   "remote": "omnirom",
   "repository":   "android_hardware_sony_DASH",
   "target_path":  "hardware/sony/DASH",
   "revision": "android-5.0"
 }
]
